# CipherSync

./: .gitignore  Cipher Shield.csproj  CipherShield.sln  CipherSync.csproj  CipherSync.sln  ControlExtensions.cs  Form1.Designer.cs  Form1.cs  FormExtensions.cs  LICENSE  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordStorage.cs  Program.cs  README.md  RegisterMasterPasswordForm.Designer.cs  RegisterMasterPasswordForm.cs  RegisterMasterPasswordForm.resx  SecureStorage..cs  SecureStorage.cs
Helpers/: DatabaseHelper.cs
Models/: PasswordEntry.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
