C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\Cipher Shield.exe
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\Cipher Shield.dll.config
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\Cipher Shield.deps.json
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\Cipher Shield.runtimeconfig.json
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\Cipher Shield.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\Cipher Shield.pdb
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\Dapper.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.AspNetCore.SystemWebAdapters.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Data.Sqlite.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\SQLitePCLRaw.core.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\SQLitePCLRaw.provider.e_sqlcipher.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\System.Runtime.Caching.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlcipher.a
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm64\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-armel\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-mips64\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-arm\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-arm64\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-s390x\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-ppc64le\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-s390x\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x86\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\maccatalyst-arm64\native\libe_sqlcipher.dylib
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\maccatalyst-x64\native\libe_sqlcipher.dylib
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-arm64\native\libe_sqlcipher.dylib
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\libe_sqlcipher.dylib
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm\native\e_sqlcipher.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\e_sqlcipher.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\e_sqlcipher.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\e_sqlcipher.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net8.0-windows10.0.17763.0\Cipher Shield.csproj.AssemblyReference.cache
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net8.0-windows10.0.17763.0\Cipher Shield.csproj.GenerateResource.cache
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net8.0-windows10.0.17763.0\Cipher Shield.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net8.0-windows10.0.17763.0\Cipher Shield.csproj.CoreCompileInputs.cache
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net8.0-windows10.0.17763.0\Cipher Shield.sourcelink.json
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net8.0-windows10.0.17763.0\Cipher S.D3ED6B37.Up2Date
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net8.0-windows10.0.17763.0\Cipher Shield.dll
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net8.0-windows10.0.17763.0\refint\Cipher Shield.dll
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net8.0-windows10.0.17763.0\Cipher Shield.pdb
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net8.0-windows10.0.17763.0\Cipher Shield.genruntimeconfig.cache
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net8.0-windows10.0.17763.0\ref\Cipher Shield.dll
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net8.0-windows10.0.17763.0\CipherShield.LoginForm.resources
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net8.0-windows10.0.17763.0\CipherShield.MainForm.resources
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net8.0-windows10.0.17763.0\CipherShield.Properties.Resources.resources
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net8.0-windows10.0.17763.0\CipherShield.RegisterMasterPasswordForm.resources
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\Icons\error.png
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\Icons\info.png
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\Icons\success.png
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\Icons\warning.png
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\Icons\icons8-close-17.png
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Office.Interop.Word.dll
