C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Cipher Shield.exe
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Icons\CipherProgramIcon.ico
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Icons\close.png
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Icons\error.png
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Icons\info.png
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Icons\lockPNG.png
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Icons\minimize.png
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Icons\success.png
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Icons\warning.png
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Cipher Shield.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Cipher Shield.deps.json
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Cipher Shield.runtimeconfig.json
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Cipher Shield.dll.config
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Cipher Shield.pdb
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\WinRT.Runtime.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Dapper.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.AspNetCore.SystemWebAdapters.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Data.Sqlite.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Office.Interop.Word.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\SQLitePCLRaw.batteries_v2.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\SQLitePCLRaw.core.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\SQLitePCLRaw.provider.e_sqlcipher.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\System.Runtime.Caching.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\browser-wasm\nativeassets\net8.0\e_sqlcipher.a
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-arm\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-arm64\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-armel\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-mips64\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-musl-arm\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-musl-arm64\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-musl-s390x\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-musl-x64\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-ppc64le\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-s390x\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-x64\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-x86\native\libe_sqlcipher.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\maccatalyst-arm64\native\libe_sqlcipher.dylib
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\maccatalyst-x64\native\libe_sqlcipher.dylib
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\osx-arm64\native\libe_sqlcipher.dylib
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\osx-x64\native\libe_sqlcipher.dylib
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\win-arm\native\e_sqlcipher.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\win-arm64\native\e_sqlcipher.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\win-x64\native\e_sqlcipher.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\win-x86\native\e_sqlcipher.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\hamdi\source\repos\Cipher Sync\bin\Release\net8.0-windows10.0.17763.0\publish\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
