C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net6.0-windows10.0.17763.0\P-GEN.exe
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net6.0-windows10.0.17763.0\P-GEN.dll.config
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net6.0-windows10.0.17763.0\P-GEN.deps.json
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net6.0-windows10.0.17763.0\P-GEN.runtimeconfig.json
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net6.0-windows10.0.17763.0\P-GEN.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net6.0-windows10.0.17763.0\P-GEN.pdb
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.AspNetCore.SystemWebAdapters.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net6.0-windows10.0.17763.0\System.Runtime.Caching.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\hamdi\source\repos\P-GEN\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net6.0-windows10.0.17763.0\P-GEN.csproj.AssemblyReference.cache
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net6.0-windows10.0.17763.0\P_GEN.Form1.resources
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net6.0-windows10.0.17763.0\P_GEN.Properties.Resources.resources
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net6.0-windows10.0.17763.0\P-GEN.csproj.GenerateResource.cache
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net6.0-windows10.0.17763.0\P-GEN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net6.0-windows10.0.17763.0\P-GEN.csproj.CoreCompileInputs.cache
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net6.0-windows10.0.17763.0\P-GEN.csproj.Up2Date
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net6.0-windows10.0.17763.0\P-GEN.dll
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net6.0-windows10.0.17763.0\refint\P-GEN.dll
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net6.0-windows10.0.17763.0\P-GEN.pdb
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net6.0-windows10.0.17763.0\P-GEN.genruntimeconfig.cache
C:\Users\hamdi\source\repos\P-GEN\obj\Debug\net6.0-windows10.0.17763.0\ref\P-GEN.dll
